package problemasInventados;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.Test;

class StackMarkerTest {

	@Test
	void testSolve() {
		String out = "WIPE\n"
				+ "DIONISIO-38-MORT-150829\n"
				+ "CECILIO-22-MORT-192653\n"
				+ "GREGORIO-73-MORT-116241\n"
				+ "GODOFREDO-39-MORT-1\n"
				+ "\n"
				+ "PROG\n"
				+ "GREGORIO-13-35594/35594HP-0\n"
				+ "TEODOMIRA-80-40054/40054HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "ALTAGRACIA-34-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "HILARIO-48-MORT-1\n"
				+ "DOMINGO-39-MORT-1\n"
				+ "\n"
				+ "PROG\n"
				+ "NEMESIO-77-MORT-163619\n"
				+ "DAVINIA-15-MORT-19049\n"
				+ "TEODOMIRA-5-59037/59037HP-0\n"
				+ "EDELBERTO-25-MORT-6457\n"
				+ "ILORA-79-MORT-19052\n"
				+ "\n"
				+ "WIPE\n"
				+ "FREDESVINDA-65-MORT-1\n"
				+ "MINERVIO-7-MORT-1\n"
				+ "CASIMIRO-78-MORT-1\n"
				+ "TRINITARIO-27-MORT-1\n"
				+ "\n"
				+ "PROG\n"
				+ "EDELBERTO-24-75655/75655HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "SISEBUTA-57-MORT-1\n"
				+ "TRINITARIO-12-MORT-390668\n"
				+ "DOMINGO-23-MORT-1\n"
				+ "CRISANTA-78-MORT-1\n"
				+ "LEOVIGILDO-24-MORT-1\n"
				+ "HUMILDE-73-MORT-361119\n"
				+ "\n"
				+ "WIPE\n"
				+ "HILARIO-56-MORT-112419\n"
				+ "ILORA-34-MORT-125628\n"
				+ "EDELBERTO-47-MORT-1\n"
				+ "CASIMIRO-45-MORT-106284\n"
				+ "PERFECTO-78-MORT-97834\n"
				+ "LEOVIGILDO-10-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "FREDESVINDA-42-MORT-1\n"
				+ "EDELBERTO-5-MORT-1\n"
				+ "JUSTINA-29-MORT-7809\n"
				+ "\n"
				+ "WIPE\n"
				+ "GENOVEVO-19-MORT-1\n"
				+ "CECILIO-45-MORT-1\n"
				+ "VERIDIANO-4-MORT-1\n"
				+ "DOMINGO-29-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "DOMINGO-77-MORT-1\n"
				+ "BLADISLABO-31-MORT-1\n"
				+ "EUSTAQUIO-30-MORT-648676\n"
				+ "IFIGENIA-68-MORT-1\n"
				+ "ILORA-10-MORT-1\n"
				+ "TRINITARIO-57-MORT-1\n"
				+ "EZEQUIEL-3-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "DOMINGO-15-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "CASIMIRO-7-MORT-1\n"
				+ "HOMOBONO-61-MORT-77565\n"
				+ "VERIDIANO-5-MORT-36801\n"
				+ "\n"
				+ "PROG\n"
				+ "JUSTINA-79-72590/72590HP-0\n"
				+ "ALTAGRACIA-4-92083/92083HP-0\n"
				+ "MICAELA-75-85217/85217HP-0\n"
				+ "FREDESVINDA-32-51873/51873HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "FREDESVINDA-72-MORT-1\n"
				+ "HUMILDE-77-MORT-928218\n"
				+ "\n"
				+ "WIPE\n"
				+ "NEPOMUCENA-73-MORT-1\n"
				+ "EUFRASIO-65-MORT-313015\n"
				+ "LEOVIGILDO-80-MORT-1\n"
				+ "TRANQUILINO-72-MORT-251999\n"
				+ "ILORA-54-MORT-259123\n"
				+ "\n"
				+ "PROG\n"
				+ "DAVINIA-50-51454/51454HP-0\n"
				+ "MICAELA-33-21732/21732HP-0\n"
				+ "MELQUIADES-25-MORT-670069\n"
				+ "GUMERSINDO-6-35678/35678HP-0\n"
				+ "EDELBERTO-29-10904/10904HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "CASIMIRO-9-MORT-1\n"
				+ "NEMESIO-4-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "DEOGRACIAS-8-MORT-1\n"
				+ "JUSTINA-22-MORT-402893\n"
				+ "TEODOMIRA-62-MORT-411674\n"
				+ "DAVINIA-2-MORT-1\n"
				+ "HILARIO-54-MORT-1\n"
				+ "GUMERSINDO-42-MORT-1\n"
				+ "HELIMENAS-29-MORT-1\n"
				+ "EDELBERTO-49-MORT-1\n"
				+ "\n"
				+ "PROG\n"
				+ "GENOVEVO-40-5930/5930HP-0\n"
				+ "JUSTINA-21-9273/9273HP-0\n"
				+ "CASIMIRO-63-87170/87170HP-0\n"
				+ "LICINIA-67-3385/65259HP-0\n"
				+ "EUFRASIO-31-MORT-27433\n"
				+ "TRANQUILINO-53-32270/32270HP-0\n"
				+ "FREDESVINDA-25-4178/76778HP-0\n"
				+ "TRINITARIO-80-MORT-28389\n"
				+ "\n"
				+ "PROG\n"
				+ "PERFECTO-22-MORT-40251\n"
				+ "DIONISIO-4-88271/88271HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "MELQUIADES-64-MORT-501075\n"
				+ "\n"
				+ "PROG\n"
				+ "CECILIO-29-90033/90033HP-0\n"
				+ "HOMOBONO-40-1203/1203HP-0\n"
				+ "DEMETRIA-24-79194/79194HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "TRINITARIO-78-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "GENOVEVO-53-MORT-1\n"
				+ "DEMETRIA-23-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "CASIMIRO-55-MORT-1\n"
				+ "CRISANTA-22-MORT-1\n"
				+ "DOMINGO-7-MORT-226440\n"
				+ "JUSTINA-63-MORT-235402\n"
				+ "EDELBERTO-31-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "CASIMIRO-23-MORT-1\n"
				+ "NEMESIO-66-MORT-87448\n"
				+ "\n"
				+ "PROG\n"
				+ "NEPOMUCENA-5-71852/71852HP-0\n"
				+ "SILVESTRA-44-7031/7031HP-0\n"
				+ "HUMILDE-6-MORT-15045\n"
				+ "HILARIO-74-24449/71929HP-0\n"
				+ "CECILIO-38-MORT-7519\n"
				+ "LEOVIGILDO-70-31164/80575HP-0\n"
				+ "TRANQUILINO-4-MORT-721\n"
				+ "DIONISIO-59-30822/86614HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "CASIMIRO-43-MORT-1\n"
				+ "PERFECTO-33-MORT-1\n"
				+ "LEOVIGILDO-34-MORT-1\n"
				+ "EUSTAQUIO-34-MORT-1\n"
				+ "EDELMIRA-46-MORT-1\n"
				+ "GODOFREDO-29-MORT-1\n"
				+ "DEOGRACIAS-39-MORT-329885\n"
				+ "VERIDIANO-59-MORT-1\n"
				+ "\n"
				+ "PROG\n"
				+ "LEOVIGILDO-49-MORT-3489\n"
				+ "GENOVEVO-42-MORT-30299\n"
				+ "NEPOMUCENA-64-MORT-55541\n"
				+ "EDELMIRA-45-MORT-341592\n"
				+ "JUSTINA-48-MORT-48097\n"
				+ "EZEQUIEL-71-27927/27927HP-0\n"
				+ "\n"
				+ "PROG\n"
				+ "HOMOBONO-46-57496/57496HP-0\n"
				+ "JUSTINA-22-11416/11416HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "SISEBUTA-6-MORT-1\n"
				+ "JUSTINA-28-MORT-1\n"
				+ "GUMERSINDO-58-MORT-1\n"
				+ "DAVINIA-1-MORT-1\n"
				+ "FREDESVINDA-38-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "VERIDIANO-61-MORT-676866\n"
				+ "\n"
				+ "WIPE\n"
				+ "ILORA-29-MORT-55993\n"
				+ "CRISANTA-40-MORT-76190\n"
				+ "DEOGRACIAS-75-MORT-33843\n"
				+ "HELIMENAS-56-MORT-48174\n"
				+ "VERIDIANO-68-MORT-33238\n"
				+ "NICOMEDES-13-MORT-76906\n"
				+ "EUSTAQUIO-40-MORT-78423\n"
				+ "\n"
				+ "WIPE\n"
				+ "TRANQUILINO-76-MORT-743330\n"
				+ "\n"
				+ "PROG\n"
				+ "HOMOBONO-68-8543/8543HP-0\n"
				+ "EUFRASIO-46-25017/25017HP-0\n"
				+ "DAVINIA-50-97884/97884HP-0\n"
				+ "GUMERSINDO-18-25123/25123HP-0\n"
				+ "PERFECTO-22-12481/12481HP-0\n"
				+ "HILARIO-60-36742/36742HP-0\n"
				+ "\n"
				+ "PROG\n"
				+ "DEOGRACIAS-37-MORT-23465\n"
				+ "VERIDIANO-34-6866/72621HP-0\n"
				+ "EDELBERTO-56-88874/88874HP-0\n"
				+ "EXPOSITO-7-13950/79832HP-0\n"
				+ "HOMOBONO-36-MORT-14932\n"
				+ "\n"
				+ "WIPE\n"
				+ "EZEQUIEL-55-MORT-1\n"
				+ "MINERVIO-48-MORT-1\n"
				+ "EDELMIRA-12-MORT-1\n"
				+ "CRISANTA-55-MORT-1\n"
				+ "TEOPISTO-57-MORT-1\n"
				+ "FREDESVINDA-42-MORT-1\n"
				+ "HOMOBONO-47-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "EUSTAQUIO-23-MORT-70192\n"
				+ "DEMETRIA-36-MORT-1\n"
				+ "GUMERSINDO-62-MORT-1\n"
				+ "GODOFREDO-17-MORT-1\n"
				+ "\n"
				+ "PROG\n"
				+ "TEODOMIRA-4-22135/22135HP-0\n"
				+ "MICAELA-31-57369/57369HP-0\n"
				+ "HELIMENAS-73-MORT-165319\n"
				+ "GODOFREDO-31-74956/74956HP-0\n"
				+ "BLADISLABO-30-MORT-157438\n"
				+ "\n"
				+ "WIPE\n"
				+ "HUMILDE-48-MORT-23031\n"
				+ "JUSTINA-62-MORT-9457\n"
				+ "\n"
				+ "WIPE\n"
				+ "NEPOMUCENA-30-MORT-1\n"
				+ "EZEQUIEL-44-MORT-1\n"
				+ "SISEBUTA-35-MORT-1\n"
				+ "MICAELA-5-MORT-1\n"
				+ "TEODOMIRA-63-MORT-1\n"
				+ "MINERVIO-35-MORT-1\n"
				+ "DEMETRIA-9-MORT-1\n"
				+ "NEMESIO-73-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "TEOPISTO-79-MORT-1\n"
				+ "MINERVIO-38-MORT-77948\n"
				+ "DEMETRIA-33-MORT-1\n"
				+ "TEODOMIRA-70-MORT-1\n"
				+ "VERIDIANO-10-MORT-1\n"
				+ "MELQUIADES-41-MORT-9052\n"
				+ "HELIMENAS-50-MORT-78547\n"
				+ "\n"
				+ "PROG\n"
				+ "DEMETRIA-2-69773/69773HP-0\n"
				+ "GENOVEVO-44-32311/32311HP-0\n"
				+ "PERFECTO-10-40256/40256HP-0\n"
				+ "VERIDIANO-6-154/154HP-0\n"
				+ "EDELBERTO-52-66390/66390HP-0\n"
				+ "IFIGENIA-18-45063/45063HP-0\n"
				+ "MICAELA-32-29983/29983HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "MELCHOR-52-MORT-454387\n"
				+ "\n"
				+ "PROG\n"
				+ "EDELBERTO-55-MORT-37107\n"
				+ "NEPOMUCENA-41-71318/71318HP-0\n"
				+ "LEOVIGILDO-33-MORT-11367\n"
				+ "SILVESTRA-39-MORT-38361\n"
				+ "DAVINIA-26-MORT-164810\n"
				+ "GREGORIO-33-MORT-24271\n"
				+ "\n"
				+ "WIPE\n"
				+ "DIONISIO-63-MORT-1\n"
				+ "EZEQUIEL-15-MORT-194303\n"
				+ "EUFRASIO-13-MORT-185737\n"
				+ "IFIGENIA-48-MORT-204364\n"
				+ "\n"
				+ "WIPE\n"
				+ "MELCHOR-54-MORT-211405\n"
				+ "\n"
				+ "WIPE\n"
				+ "MINERVIO-19-MORT-1\n"
				+ "HUMILDE-2-MORT-1\n"
				+ "GENOVEVO-10-MORT-135750\n"
				+ "\n"
				+ "PROG\n"
				+ "NEPOMUCENA-50-MORT-819712\n"
				+ "NICOMEDES-67-26011/26011HP-0\n"
				+ "VERIDIANO-78-28515/28515HP-0\n"
				+ "TEODOMIRA-29-24489/24489HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "GENOVEVO-22-MORT-739146\n"
				+ "EDELMIRA-32-MORT-1\n"
				+ "GREGORIO-64-MORT-1\n"
				+ "LICINIA-37-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "SILVESTRA-40-MORT-940743\n"
				+ "\n"
				+ "WIPE\n"
				+ "LICINIA-56-MORT-1\n"
				+ "DAVINIA-79-MORT-16051\n"
				+ "HUMILDE-71-MORT-75198\n"
				+ "NICOMEDES-56-MORT-57635\n"
				+ "SILVESTRA-40-MORT-58708\n"
				+ "\n"
				+ "WIPE\n"
				+ "CRISANTA-75-MORT-35346\n"
				+ "TEOPISTO-42-MORT-78566\n"
				+ "FREDESVINDA-78-MORT-73956\n"
				+ "SILVESTRA-63-MORT-1\n"
				+ "EDELMIRA-24-MORT-54346\n"
				+ "NEPOMUCENA-77-MORT-108736\n"
				+ "CASIMIRO-12-MORT-25791\n"
				+ "JUSTINA-46-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "TRANQUILINO-30-MORT-1\n"
				+ "GREGORIO-80-MORT-110109\n"
				+ "NEMESIO-74-MORT-1\n"
				+ "CECILIO-59-MORT-1\n"
				+ "TEODOMIRA-43-MORT-1\n"
				+ "DAVINIA-64-MORT-168116\n"
				+ "SILVESTRA-52-MORT-128389\n"
				+ "MELQUIADES-13-MORT-168472\n"
				+ "\n"
				+ "WIPE\n"
				+ "EDELMIRA-13-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "LICINIA-21-MORT-734516\n"
				+ "SISEBUTA-45-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "TEODOMIRA-15-MORT-1\n"
				+ "ILORA-27-MORT-1\n"
				+ "NEPOMUCENA-75-MORT-1\n"
				+ "DOMINGO-38-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "NEMESIO-64-MORT-116740\n"
				+ "EUSTAQUIO-48-MORT-1\n"
				+ "MICAELA-69-MORT-52599\n"
				+ "FREDESVINDA-2-MORT-1\n"
				+ "MINERVIO-48-MORT-1\n"
				+ "DAVINIA-74-MORT-113811\n"
				+ "DOMINGO-41-MORT-1\n"
				+ "BLADISLABO-36-MORT-63714\n"
				+ "\n"
				+ "PROG\n"
				+ "NEPOMUCENA-63-31977/31977HP-0\n"
				+ "\n"
				+ "PROG\n"
				+ "GUMERSINDO-33-MORT-52127\n"
				+ "FREDESVINDA-21-27871/27871HP-0\n"
				+ "EZEQUIEL-31-MORT-77256\n"
				+ "VERIDIANO-6-6922/6922HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "NEMESIO-51-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "EDELBERTO-67-MORT-236042\n"
				+ "\n"
				+ "WIPE\n"
				+ "TRANQUILINO-16-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "EUSTAQUIO-45-MORT-385791\n"
				+ "\n"
				+ "WIPE\n"
				+ "MINERVIO-74-MORT-1\n"
				+ "GUMERSINDO-77-MORT-1\n"
				+ "MELQUIADES-63-MORT-769977\n"
				+ "\n"
				+ "WIPE\n"
				+ "LICINIA-9-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "LICINIA-13-MORT-67994\n"
				+ "\n"
				+ "WIPE\n"
				+ "CRISANTA-80-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "GUMERSINDO-7-MORT-312686\n"
				+ "TEODOMIRA-69-MORT-1\n"
				+ "VERIDIANO-41-MORT-331840\n"
				+ "MICAELA-17-MORT-1\n"
				+ "\n"
				+ "PROG\n"
				+ "EXPOSITO-29-72776/72776HP-0\n"
				+ "CASIMIRO-59-88509/88509HP-0\n"
				+ "GREGORIO-36-MORT-179498\n"
				+ "EUFRASIO-60-81850/81850HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "EUFRASIO-53-MORT-72718\n"
				+ "MICAELA-62-MORT-1\n"
				+ "EXPOSITO-38-MORT-1\n"
				+ "DOMINGO-17-MORT-1\n"
				+ "EUSTAQUIO-50-MORT-80704\n"
				+ "\n"
				+ "WIPE\n"
				+ "GENOVEVO-44-MORT-1\n"
				+ "JUSTINA-49-MORT-48560\n"
				+ "NEPOMUCENA-6-MORT-1\n"
				+ "EUSTAQUIO-43-MORT-48709\n"
				+ "MELCHOR-31-MORT-63227\n"
				+ "DEOGRACIAS-64-MORT-34471\n"
				+ "\n"
				+ "PROG\n"
				+ "CRISANTA-32-5468/5468HP-0\n"
				+ "HOMOBONO-56-74960/74960HP-0\n"
				+ "LEOVIGILDO-47-65762/65762HP-0\n"
				+ "DEOGRACIAS-20-17499/17499HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "NEPOMUCENA-46-MORT-152613\n"
				+ "TEODOMIRA-28-MORT-96377\n"
				+ "PERFECTO-71-MORT-99186\n"
				+ "\n"
				+ "PROG\n"
				+ "MICAELA-31-79186/79186HP-0\n"
				+ "GENOVEVO-48-88714/88714HP-0\n"
				+ "FREDESVINDA-5-94239/94239HP-0\n"
				+ "HUMILDE-78-67323/67323HP-0\n"
				+ "MINERVIO-52-38367/38367HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "TEOPISTO-35-MORT-120305\n"
				+ "MELQUIADES-60-MORT-1\n"
				+ "GUMERSINDO-64-MORT-1\n"
				+ "FREDESVINDA-9-MORT-106715\n"
				+ "NEMESIO-17-MORT-170409\n"
				+ "\n"
				+ "WIPE\n"
				+ "DEOGRACIAS-32-MORT-1\n"
				+ "JUSTINA-79-MORT-220915\n"
				+ "BLADISLABO-74-MORT-191723\n"
				+ "\n"
				+ "WIPE\n"
				+ "BLADISLABO-11-MORT-1\n"
				+ "IFIGENIA-45-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "DOMINGO-71-MORT-1\n"
				+ "DIONISIO-18-MORT-901531\n"
				+ "\n"
				+ "WIPE\n"
				+ "GENOVEVO-51-MORT-148435\n"
				+ "ILORA-5-MORT-195315\n"
				+ "TEODOMIRA-64-MORT-1\n"
				+ "NICOMEDES-64-MORT-1\n"
				+ "CECILIO-58-MORT-222693\n"
				+ "MELQUIADES-11-MORT-186937\n"
				+ "NEMESIO-73-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "TEOPISTO-70-MORT-1\n"
				+ "CASIMIRO-75-MORT-209884\n"
				+ "SILVESTRA-29-MORT-223028\n"
				+ "IFIGENIA-4-MORT-1\n"
				+ "SISEBUTA-5-MORT-1\n"
				+ "TRANQUILINO-34-MORT-291399\n"
				+ "NEMESIO-68-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "EDELBERTO-27-MORT-1\n"
				+ "IFIGENIA-6-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "MELQUIADES-62-MORT-618897\n"
				+ "ILORA-41-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "DEMETRIA-36-MORT-279342\n"
				+ "TEODOMIRA-26-MORT-307956\n"
				+ "DIONISIO-41-MORT-248292\n"
				+ "\n"
				+ "PROG\n"
				+ "JUSTINA-32-98787/98787HP-0\n"
				+ "DEMETRIA-1-18269/18269HP-0\n"
				+ "GREGORIO-78-41701/41701HP-0\n"
				+ "GUMERSINDO-26-82837/82837HP-0\n"
				+ "FREDESVINDA-71-98147/98147HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "MELQUIADES-7-MORT-871396\n"
				+ "\n"
				+ "WIPE\n"
				+ "DEMETRIA-52-MORT-150541\n"
				+ "MINERVIO-65-MORT-103333\n"
				+ "CECILIO-75-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "EUSTAQUIO-29-MORT-1\n"
				+ "CRISANTA-58-MORT-1\n"
				+ "LEOVIGILDO-13-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "GUMERSINDO-48-MORT-1\n"
				+ "MELQUIADES-1-MORT-1\n"
				+ "LEOVIGILDO-72-MORT-362368\n"
				+ "CECILIO-28-MORT-411503\n"
				+ "\n"
				+ "WIPE\n"
				+ "FREDESVINDA-37-MORT-1\n"
				+ "TEOPISTO-19-MORT-1\n"
				+ "EUSTAQUIO-4-MORT-1\n"
				+ "IFIGENIA-50-MORT-583813\n"
				+ "\n"
				+ "PROG\n"
				+ "ALTAGRACIA-76-58340/58340HP-0\n"
				+ "CECILIO-68-78285/78285HP-0\n"
				+ "JUSTINA-65-MORT-235295\n"
				+ "MELQUIADES-34-19050/19050HP-0\n"
				+ "EXPOSITO-63-MORT-178894\n"
				+ "EDELMIRA-56-MORT-189456\n"
				+ "LEOVIGILDO-42-6919/6919HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "TEODOMIRA-79-MORT-1\n"
				+ "EDELMIRA-4-MORT-1\n"
				+ "LEOVIGILDO-77-MORT-60202\n"
				+ "NEMESIO-35-MORT-1\n"
				+ "SILVESTRA-58-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "EXPOSITO-39-MORT-340348\n"
				+ "MINERVIO-3-MORT-369341\n"
				+ "\n"
				+ "WIPE\n"
				+ "LICINIA-73-MORT-106544\n"
				+ "MINERVIO-43-MORT-84854\n"
				+ "HILARIO-12-MORT-88207\n"
				+ "NICOMEDES-76-MORT-66158\n"
				+ "LEOVIGILDO-28-MORT-1\n"
				+ "\n"
				+ "WIPE\n"
				+ "SILVESTRA-54-MORT-644564\n"
				+ "\n"
				+ "WIPE\n"
				+ "MELQUIADES-30-MORT-1\n"
				+ "\n"
				+ "PROG\n"
				+ "GODOFREDO-17-36592/36592HP-0\n"
				+ "\n"
				+ "WIPE\n"
				+ "HILARIO-51-MORT-1\n"
				+ "FREDESVINDA-31-MORT-1\n"
				+ "GREGORIO-58-MORT-147225\n"
				+ "GENOVEVO-76-MORT-75726\n"
				+ "NEMESIO-62-MORT-110137\n"
				+ "GUMERSINDO-7-MORT-77827\n"
				+ "\n"
				+ "";
		String res = StackMarkerT.solve();
		assertEquals(res, out);
		System.out.println(res);
	}

}
